<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listCompaniesFragment">

    <fragment
        android:id="@+id/listCompaniesFragment"
        android:name="br.edu.ifsp.scl.expressproposal.ui.company.ListCompaniesFragment"
        android:label="Lista de empresas"
        tools:layout="@layout/fragment_list_companies">
        <action
            android:id="@+id/action_list_companies_to_registration_company"
            app:destination="@id/RegistrationComapniesFragment" />
        <action
            android:id="@+id/action_listCompaniesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegistrationComapniesFragment"
        android:name="br.edu.ifsp.scl.expressproposal.ui.company.RegistrationCompanyFragment"
        android:label="Nova empresa"
        tools:layout="@layout/fragment_registration_company" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="br.edu.ifsp.scl.expressproposal.ui.company.DetailFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detail" />
</navigation>