<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/editTextProposalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textViewCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:layout_below="@id/editTextProposalCode"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spinnerCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCompany"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonGenerateProposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCompany"
        android:layout_marginTop="20dp"
        android:text="Gerar Proposta" />


</androidx.appcompat.widget.LinearLayoutCompat>