<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        />


    <Button
        android:id="@+id/btnNavigateToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresas"
        android:onClick="navigateToList"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnNavigateToListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Itens"
        android:onClick="navigateToList"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnNavigateToList"
        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragmentContainerView"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/my_nav" />-->

</androidx.appcompat.widget.LinearLayoutCompat>